<?php

return [
    'week' => 'Week',
    'month' => 'month',
    'quarter' => 'Quarter',
    'year' => 'Year',

    //print label title
    'no' => 'NO',
    'listing' => 'LISTING',
    'title' => 'TITLE',
    'price' => 'PRICE',
    'location' => 'LOCATION',
    'profitability' => 'PROFITABILITY',
    'real_estate' => 'REAL ESTATE',
    'Franchise' => 'Franchise',
    'building_sf' => 'BUILDING SF',
    'employee_count' => 'EMPLOYEE COUNT',
    'gross_income' => 'GROSS INCOME',
    'ebitda' => 'EBITDA(Earning Before Interest, Tax, Depreciation & Amortization)',
    'ff_e' => 'FF&E(Furniture, Fixture, & Equipment)(Furniture, Fixture, & Equipment)',
    'inventory' => 'INVENTORY',
    'net_income' => 'NET INCOME',
    'lease_term' => 'LEASE TERM',
    'value_of_real' => 'Est. Value of Real Estate',
    'buyer_financing' => 'BUYER FINANCING',
    'business_description' => 'BUSINESS DESCRIPTION',
    'employee_information' => 'EMPLOYEE INFORMATION',
    'financial_performance' => 'FINANCIAL PERFORMANCE',
    'franchise_reports' => 'FRANCHISE REPORTS',
    'tax_returns' => 'TAX RETURNS',
    'business_assets' => 'BUSINESS ASSETS',
    'reason_for_selling' => 'REASON FOR SELLING',
];
