<?php

return [
    'week' => '周',
    'month' => '月',
    'quarter' => '季度',
    'year' => '年',

    //print label title
    'no' => '序号',
    'listing' => '编号',
    'title' => '标题',
    'price' => '价钱',
    'location' => '位置',
    'profitability' => '是否盈利',
    'real_estate' => '是否包含房地产',
    'Franchise' => '是否连锁店',
    'building_sf' => '营业面积',
    'employee_count' => '员工人数',
    'gross_income' => '毛利润',
    'ebitda' => '税息折旧及摊销前利润',
    'ff_e' => '硬件资产价值',
    'inventory' => '库存',
    'net_income' => '净利润',
    'lease_term' => '租约有效期',
    'value_of_real' => '房地产估价',
    'buyer_financing' => '卖家融资',
    'business_description' => '生意介绍信息',
    'employee_information' => '员工信息',
    'financial_performance' => '绩效财务',
    'franchise_reports' => '财务报表S',
    'tax_returns' => '报税记录',
    'business_assets' => '商业资产',
    'reason_for_selling' => '出售原因',
];
